<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopMovieActivity"
    android:background="#626964">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navBar">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/txtTopMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="27dp"
            android:layout_toRightOf="@+id/btnBack"
            android:text="Top Movie"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/navBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/info">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:id="@+id/movImg"
                        android:src="@drawable/avatar"
                        android:layout_marginStart="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movName"
                            android:layout_marginTop="5dp"
                            android:text="Avatar: The Way of Water"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:textColor="#ffffff"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/r_Date"
                                android:layout_marginTop="30dp"
                                android:text="Release Date: "
                                android:textStyle="italic"
                                android:textSize="18dp"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/movDate"
                                android:layout_toRightOf="@+id/r_Date"
                                android:layout_marginTop="30dp"
                                android:text="15/12/2022"
                                android:textStyle="italic"
                                android:textSize="18dp"
                                android:textColor="#ffffff"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/r_PG"
                                android:text="Rated "
                                android:textSize="18dp"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/movRate"
                                android:layout_toRightOf="@+id/r_PG"
                                android:text="PG-13"
                                android:textSize="18dp"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/d_Time"
                                android:layout_toRightOf="@+id/movRate"
                                android:layout_marginLeft="25dp"
                                android:text="Duration: "
                                android:textSize="18dp"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/movDuration"
                                android:layout_toRightOf="@+id/d_Time"
                                android:text="3h12m"
                                android:textSize="18dp"
                                android:textColor="#ffffff"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Story Line"
                    android:textColor="#ffffff"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sl"
                android:id="@+id/stl"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/strLi"
                    android:text="Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home."
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/di"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stl"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director"
                    android:textColor="#ffffff"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/di"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dir"
                    android:text="James Cameron"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>